<!-- FSK demodulation processor configuration -->
<!-- $Id$ -->

<!ELEMENT DemodFSK EMPTY>
<!ATTLIST DemodFSK proc_name   CDATA    #REQUIRED> <!-- processor name -->
<!ATTLIST DemodFSK name        CDATA    #REQUIRED> <!-- name for data generated by this processor -->
<!ATTLIST DemodFSK fc_Hz       CDATA    #REQUIRED> <!-- center frequency (Hz) -->
<!ATTLIST DemodFSK fs_Hz       CDATA    #REQUIRED> <!-- FSK offset frequency (Hz) -->
<!ATTLIST DemodFSK baud        CDATA    #REQUIRED> <!-- baud (Hz) -->
<!ATTLIST DemodFSK filterOrder CDATA    #REQUIRED> <!-- order of IIR filter -->
