<!-- MSK demodulation processor configuration -->
<!-- $Id$ -->

<!ELEMENT DemodMSK EMPTY>
<!ATTLIST DemodMSK proc_name           CDATA  #REQUIRED> <!-- processor name -->
<!ATTLIST DemodMSK name                CDATA  #REQUIRED> <!-- name for data generated by this processor -->
<!ATTLIST DemodMSK fc_Hz               CDATA  #REQUIRED> <!-- center frequency (Hz) -->
<!ATTLIST DemodMSK fm_Hz               CDATA  #REQUIRED> <!-- baud (Hz) -->
<!ATTLIST DemodMSK dwl_Hz              CDATA  #REQUIRED> <!-- PLL range -->
<!ATTLIST DemodMSK period_Sec          CDATA  #REQUIRED> <!-- time period of phase measurements -->
<!ATTLIST DemodMSK min_SN_db           CDATA  #REQUIRED> <!-- min. S/N -->
<!ATTLIST DemodMSK max_offset_ppb_rms  CDATA  #REQUIRED> <!-- quality constraint on frequency calibration -->
<!ATTLIST DemodMSK ampl_lowpass_tc_Sec CDATA  #REQUIRED> <!-- time constant for lowpass filter -->
<!ATTLIST DemodMSK recordBits          (0|1)  #IMPLIED>  <!-- optional: default=0 -->
